IS_DEVELOPMENT_MODE=true
PORT=3000
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=clinic_user
DB_PASSWORD=123456
DB_DATABASE=clinic
DB_SCHEMA=clinic
POSTGRES_CONNECTION_TIMEOUT=60000

REDIS_URI=redis://localhost:6379
REDIS_TTL=900
REDIS_DB=8
REDIS_CONNECTION_TIMEOUT=10000

#DATA_LOADER
DATALOADER_BATCH_SIZE=100
DATALOADER_TTL=900000

KEYCLOAK_URL=http://keycloak.dev.gobacsi.com:8080
KEYCLOAK_REALM=gobacsi
KEYCLOAK_CLIENT_ID=clinic-service
KEYCLOAK_CLIENT_SECRET=raOrhjfKx1CWWYxFIvcZHxakKWe8nkoy